<html>
    <style>
        body {
            background-color: rgb(70, 122, 123);
        }
        button {
            background-color: rgb(101, 180, 182);
            border-color: rgb(90, 90, 90);
            border-style: solid;
            border-radius: 8px;
            border-width: 4px;
            min-width: 30px;
            font-family: 'Segoe UI';
            padding: 6px;
            flex-basis: 80px;
        }
        .weeks_container {
            display: flex;
            flex-direction: column;
        }
        .web_header_container {
            display: flex;
            font-family: 'Segoe UI';
        }
        .web_header {
            text-align: center;
            flex-grow: 1;
        }
        .web_nav_bar {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: rgb(100, 157, 158);
            padding: 10px;
        }
        .week_container {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            flex-direction: column;
            font-family: 'Segoe UI';
            border-radius: 10px;
            background-color: rgb(100, 157, 158);
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
    <head></head>
    <body>
        <div class="weeks_container">
            <div class="web_header_container">
                <h1 class="web_header">Web Development Blog</h1>
            </div>
            <div class="web_nav_bar">
                <button>About</button>
                <button>Help</button>
                <button>Contact</button>
            </div>
            <div class="week_container">
                <h2><u>Week 1</u></h1>
                <p>This week, I learnt about how to use Visual Studio Code and Github to perform tasks like creating and cloning repositories as well as creating and editing HTML files.</h></p>
            </div>
            <div class="week_container">
                <h2><u>Week 2</u></h1>
                <p>This week, I learnt about the basics of HTML and CSS, such as tags like the p tag and the header tags (e.g. h1,h2 tags).</h></p>
            </div>
            <div class="week_container">
                <h2><u>Week 3</u></h1>
                <p>This week, I learnt about @media queries in CSS as well as ways I could use CSS to make the elements of my websites more visually appealing to users.</h></p>
            </div>
            <div class="week_container">
                <h2><u>Week 4</u></h1>
                <p>This week, I learnt about how to use Git and Github, as well as an extension I could use in Visual Studio Code to integrate my Git/Github workflow with Visual Studio Code. I also learnt about commits and staging, as well as a brief overview about what branches and merging are.</h></p>
            </div>
        </div>
    </body>
</html>